{
    "files.associations": {
        "istream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "limits": "cpp",
        "print": "cpp"
    }
}